<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020292.Models\SV22T1020292.Models.csproj" />
    <ProjectReference Include="..\SV22T1020292.DataLayers\SV22T1020292.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020292.BusinessLayers\SV22T1020292.BusinessLayers.csproj" />
  </ItemGroup>

</Project>
