# SV22T1020292

./: .gitignore  SV22T1020292.sln
SV22T1020292.Admin/: Program.cs  SV22T1020292.Admin.csproj
SV22T1020292.Admin/AppCodes/: ApiResult.cs  ApplicationContext.cs  CryptHelper.cs  SelectListHelper.cs  ShoppingCartService.cs  WebSecurityModels.cs
SV22T1020292.Admin/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SV22T1020581.Admin.code-workspace  ShipperController.cs  SupplierController.cs
SV22T1020292.Admin/Models/: DashboardViewModel.cs  ErrorViewModel.cs  OrderAcceptDialogModel.cs  OrderDetailPageModel.cs  OrderShippingDialogModel.cs
SV22T1020292.Admin/Properties/: launchSettings.json
SV22T1020292.Admin/Views/: _ViewImports.cshtml
SV22T1020292.Admin/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SV22T1020292.Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
SV22T1020292.Admin/wwwroot/: Layout.html
SV22T1020292.BusinessLayers/: CatalogDataService.cs  Configuration.cs  CustomerAccountService.cs  DashboardDataService.cs  DictionaryDataService.cs  HRDataService.cs  OrderService.cs  PartnerDataService.cs  SV22T1020292.BusinessLayers.csproj  SalesDataService.cs  UserAccountService.cs
SV22T1020292.DataLayers/: SV22T1020292.DataLayers.csproj
SV22T1020292.DataLayers/Interfaces/: ICustomerRepository.cs  IDataDictionaryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs
SV22T1020292.DataLayers/SQLServer/: CategoryRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  EmployeeAccountRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  ProvinceRepository.cs  ShipperRepository.cs  SqlLike.cs  SupplierRepository.cs
SV22T1020292.Shop/: Program.cs  SV22T1020292.Shop.csproj
SV22T1020292.Shop/AppCodes/: ApplicationContext.cs
SV22T1020292.Shop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SV22T1020292.Shop/Models/: ErrorViewModel.cs  ShoppingCartService.cs
SV22T1020292.Shop/Properties/: launchSettings.json
SV22T1020292.Shop/ViewComponents/: MainNavViewComponent.cs
SV22T1020292.Shop/Views/: _ViewImports.cshtml
(+94 files in other folders)
