<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV22T1020292.DataLayers\SV22T1020292.DataLayers.csproj" />
    <ProjectReference Include="..\SV22T1020292.Models\SV22T1020292.Models.csproj" />
  </ItemGroup>

</Project>
